{
  "name": "sqlbuild",
  "version": "0.2.0",
  "description": "concat sql files to schema bundles",
  "main": "index.js",
  "scripts": {
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mietennet/sqlbuild.git"
  },
  "author": "Karsten Pater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mietennet/sqlbuild/issues"
  },
  "homepage": "https://github.com/mietennet/sqlbuild#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "voca": "^1.3.0"
  },
  "bin": {
    "sqlbuild": "bin/sqlbuild.js"
  }
}
